spring.thymeleaf.cache=false


#DATA SOURCE

#Set here configurations for the database connection
#spring.datasource.url=jdbc:mysql://localhost:3308/bookstoredatabase
spring.datasource.url=jdbc:mysql://localhost:3306/bookstoredatabase?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3307/bookstoredatabase

#spring.datasource.driver-class-name= 
#spring.datasource.initialize=true

# Username and secret password
#spring.datasource.data-username=root
#spring.datasource.data-password=root
spring.datasource.username=root
spring.datasource.password=ioKL2178


# Keep the connecction aliveif idle for a long time (needed in production)
#spring.datasource.test-while-idle=true
spring.datasource.testWhileIdle = true

spring.datasource.validationQuery=SELECT 1

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
